[image]
#path = /opt/otobo/var/article/2021/10
path = /dev/shm/find-and-resize
# temp dir (RAM disk /dev/shm)
path_tmp = /dev/shm/tmp-find-and-resize
# Image formats
formats = jpg, jpeg, jpe, png, bmp, gif, pcd, tif, tiff, j2k, j2p, j2x, webp
# Scale by width: 720 | 960 | 1280
basewidth = 1280
